<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Chat</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>WiFi Chat</h2>
        </div>
        <div id="chat" class="chat-body"></div>
        <div class="chat-footer">
            <input type="text" id="message" placeholder="Xabar yozing...">
            <button onclick="sendMessage()">Yuborish</button>
        </div>
    </div>

    <script>
        const ws = new WebSocket(location.origin.replace('http', 'ws')); // Glitch serveriga dinamik ulanish
        const username = prompt("Ismingizni kiriting:");
        let selectedMessageId = null;

        ws.onopen = () => {
            ws.send(JSON.stringify({ type: 'join', username }));
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            const chat = document.getElementById('chat');

            if (data.type === 'message') {
                const message = document.createElement('div');
                message.className = data.username === username ? 'message outgoing' : 'message incoming';
                message.dataset.id = data.id;
                const time = new Date().toLocaleTimeString('uz-UZ', { hour: '2-digit', minute: '2-digit' });
                message.innerHTML = `
                    <div class="message-content">
                        <span class="username">${data.username}</span>
                        <span class="text">${data.message}</span>
                        <span class="time">${time}</span>
                    </div>
                `;
                message.onclick = () => selectMessage(data.id, data.username);
                chat.appendChild(message);
            } else if (data.type === 'delete') {
                const message = document.querySelector(`.message[data-id="${data.id}"]`);
                if (message) message.remove();
            }

            chat.scrollTop = chat.scrollHeight;
        };

        function sendMessage() {
            const input = document.getElementById('message');
            const message = input.value.trim();
            if (message) {
                const id = Date.now() + '-' + Math.random().toString(36).substr(2, 9);
                ws.send(JSON.stringify({ type: 'message', username, message, id }));
                input.value = '';
            }
        }

        function selectMessage(id, messageUsername) {
            if (messageUsername !== username) return;
            selectedMessageId = id;
            const existingMenu = document.querySelector('.delete-menu');
            if (existingMenu) existingMenu.remove();

            const menu = document.createElement('div');
            menu.className = 'delete-menu';
            menu.innerHTML = `<button onclick="deleteMessage()">O'chirish</button>`;
            document.body.appendChild(menu);

            const message = document.querySelector(`.message[data-id="${id}"]`);
            const rect = message.getBoundingClientRect();
            menu.style.top = `${rect.bottom + window.scrollY}px`;
            menu.style.left = `${rect.left + rect.width - menu.offsetWidth}px`;
        }

        function deleteMessage() {
            if (selectedMessageId) {
                ws.send(JSON.stringify({ type: 'delete', id: selectedMessageId }));
                selectedMessageId = null;
                const menu = document.querySelector('.delete-menu');
                if (menu) menu.remove();
            }
        }

        document.getElementById('message').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.message') && !e.target.closest('.delete-menu')) {
                const menu = document.querySelector('.delete-menu');
                if (menu) menu.remove();
                selectedMessageId = null;
            }
        });
    </script>
</body>
</html>