body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    background-color: #0088cc;
    color: white;
    padding: 15px;
    text-align: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #e5ddd5;
    background-image: url('https://www.transparenttextures.com/patterns/cats-wallpaper.png');
    background-size: cover;
}

.message {
    margin-bottom: 10px;
    max-width: 70%;
    padding: 8px 12px;
    border-radius: 10px;
    line-height: 1.4;
    word-wrap: break-word;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message .username {
    font-weight: bold;
    font-size: 0.85em;
    color: #555;
    margin-bottom: 3px;
}

.message .text {
    font-size: 1em;
    color: #000;
}

.message .time {
    font-size: 0.75em;
    color: #888;
    align-self: flex-end;
    margin-top: 5px;
}

.incoming {
    background-color: #fff;
    border-bottom-left-radius: 2px;
}

.outgoing {
    background-color: #dcf8c6;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f0f2f5;
    border-top: 1px solid #ddd;
}

#message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 1em;
    margin-right: 10px;
}

#message:focus {
    border-color: #0088cc;
}

button {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0077b3;
}

.delete-menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 5px 0;
}

.delete-menu button {
    background-color: #ff3b30;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.delete-menu button:hover {
    background-color: #d32f2f;
}